.home-container {
  width: 100vw;
  height: 100vh;
  background: #101E1C;
}

.home {
  width: 100%;
  right: 0;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "mot hai";
  padding-top: 10vh;
  max-height: 100vh;
}

.home-content {
  grid-area: mot;
  text-align: center;
  color: white;
  padding-top: 13vw;
}

.home-content p:first-child {
  font-size: 5vw;
  padding-left: 20%;
  text-align: left;
  opacity: 0;
}

.home-content div:last-child {
  padding-left: 20%;
  text-align: left;
  opacity: 0;
}

.video-container {
  grid-area: hai;
  width: 100%;
  overflow: hidden;
  position: relative;
  float: right;
}

.video {
  width: 100%;
  border: none;
  outline: none;
}

.video-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hide-d {
  display: none;
}

@media screen and (max-width: 600px) {
  .home {
    display: flex;
    flex-direction: column-reverse;
  }

  .home-content {
    padding-top: 30px;
  }

  .home-content p:first-child, .home-content div:last-child {
    padding-left: 50px;
    padding-right: 50px;
  }

  .home-content p:first-child {
    margin-bottom: 20px;
    font-size: 30px;
  }
}

@media screen and (min-width: 600px) {
  .home {
    padding-top: 15vh;
  }
}